plugins {
    id "io.github.reyerizo.gradle.jcstress" version "0.8.13"
}

group 'com.github.erizo.jcstress'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jcstress'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jcstress {
    verbose = true
    timeMillis = "200"
    forks = 0
}

repositories {
    mavenCentral()
    mavenLocal()
}
