buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.github.erizo.gradle:jcstress-gradle-plugin:0.4-SNAPSHOT"
    }
}

group 'com.github.erizo.jcstress'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jcstress'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jcstress {
    verbose = true
    timeMillis = "200"
    yield = true
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}
